.banner {
  position: relative;

  &:after {
    display: block;
    content: '';

    width: 100%;
    max-height: 600px;
    height: 100%;
    
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    background-color: $light-blue;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-bottom: 1.53rem;

    color: $white;
    font-size: $font-title-2;
    font-weight: 400;

    text-align: center;
  }

  &__desc {
    margin-bottom: 3.53rem;

    width: 70%;

    color: $white;
    font-size: $font-l;
    font-weight: 400;
  }

  &__shopnow {
    padding-bottom: 0.3rem;

    color: $white;
    font-family: inherit;
    font-size: $font-s;
    font-weight: 700;
    
    text-transform: uppercase;
    border-bottom: 3px solid transparent;

    transition: all 0.2s ease;
  
    &:hover {
      border-bottom: 3px solid $white;
    }
  }
  
  &__img {
    max-width: 581px;
    max-height: 709px;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }

    &--2 {
      max-width: 365px;
      max-height: 340px;
    }
  }
}

// Media
@include l-tablet {
  .banner {
    padding-top: 5rem;

    &:after {
      max-height: 100%;
    }
    
    &__inner {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    &__content {
      align-items: center;
    }

    &__title {
      font-size: $font-title;
    }

    &__desc {
      text-align: center;
    }

    &__shopnow {
      font-size: $font-m;
    }

    &__img {
      width: 50%;
      margin: 0 auto;
    }
  }
}

@include mobile {
  .banner {
    &__title {
      font-size: $font-xxl;
    }

    &__desc {
      width: 100%;
    }

    &__img {
      max-width: 291px;
      max-height: 355px;
      width: 100%;
    }
  } 
}